# Virtual-Machine-Eco-System

./: .gitignore
Assembler/: Assembler.cs  Assembler.csproj  Program.cs
Assembler/Properties/: AssemblyInfo.cs
Compiler/Compiler/: CodeGenerator.cs  Compiler.csproj  ConsoleLogger.cs  EBNF.txt  ILogger.cs  Lexer.cs  Parser.cs  Program.cs  SemanticAnalyser.cs  TestProgram.tim
Compiler/Compiler/Properties/: AssemblyInfo.cs
Debugger/: AssemblyViewModel.cs  AssemblyWindow.xaml  AssemblyWindow.xaml.cs  DebugInfoViewModel.cs  Debugger.csproj  DebuggerVM.cs  InstructionViewModel.cs  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegisterVM.cs  TestProgram.tim  ViewModelBase.cs
Debugger/Properties/: AssemblyInfo.cs
DebuggerTests/: DebuggerTests.csproj  UnitTest1.cs  packages.config
DebuggerTests/Properties/: AssemblyInfo.cs
EBNFParser/: CompilerGenerator.cs  CompositionRoot.cs  ConsoleLogger.cs  EBNF.txt  EBNFParser.csproj  GrammarElement.cs  GrammarParser.cs  ILogger.cs  Pattern.cs  ProductionRule.cs  Program.cs
EBNFParserTests/: CompositionRoot.cs  EBNFParserTests.csproj  GrammarParserTests.cs  PatternTests.cs  ProductionRuleTests.cs  TestLogger.cs
FunctionalCompiler/: EBNF.txt  FunctionalCompiler.fsproj  Lexer.fs  Parser.fs  Parser_Generated.fs  Program.fs  ReadSource.fs  Terminals.fs  Tokens.fs
FunctionalCompilerTests/: FunctionalCompilerTests.fsproj  LexerTests.fs  ParserTests.fs
Micro Architecture/: Gate.cs  Micro Architecture.csproj  MiniTri.fx  Program.cs
Micro Architecture/Properties/: AssemblyInfo.cs
Posts/: Assembling And Dissasembling.docx
THDL/: Gate.cs  MicroArchNetwork.cs  Network.cs  THDL.csproj  Wire.cs
THDL/Properties/: AssemblyInfo.cs
Virutal Machine/: ArithmeticLogicUnit.cs  Bios.cs  BlockDevice.cs  BranchUnit.cs  CPU.cs  CPUCore.cs  Clock.cs  Display.cs  InstructionDispatchUnit.cs  InstructionFetchUnit.cs  InterconnectTerminal.cs  InterruptController.cs  Keyboard.cs  LoadUnit.cs  Machine Components Reference.txt  Machine Language Reference.txt  MemeoryController.cs  PlatformControlHub.cs  Program.cs  RAM.cs  RetireUnit.cs  StackEngine.cs  Stats.xlsx  StoreUnit.cs  Uncore.cs  Virtual Machine Plan.txt  VirtualMachine.cs  Virutal Machine.csproj  Virutal Machine.sln
Virutal Machine/Properties/: AssemblyInfo.cs
Virutal Machine/VMUtils/: BlockDeviceWriter.cs  VMUtils.csproj
Virutal Machine/VMUtils/Properties/: AssemblyInfo.cs
