Program ==> CodeBlock
CodeBlock ==> OpenBrace { Statement } CloseBrace
Statement ==> Declaration | Assignment | ASM | Conditional
Declaration ==> IntDeclaration | BoolDeclaration
IntDeclaration ==> ^int$ {^'$} Label ^;$
BoolDeclaration ==> ^bool$ {^'$} Label ^;$
Assignment ==> IntAssignment | BoolAssignment
IntAssignment ==> Label ^=$ IntExpression ^;$
BoolAssignment ==> Label ^=$ BoolExpression ^;$
IntExpression ==> Primitive {BinaryOperator Primitive}
Primitive ==> Integer | OpenPeren IntExpression ClosePeren | UnaryOperator Primitive | Label
BinaryOperator ==> ^\+$ | ^-$ | ^\*$ | ^/$
UnaryOperator ==> ^-$
BooleanValue ==> ^true$ | ^false$
BoolExpression ==> BoolSubExpression { BooleanConjunction BoolSubExpression }
BoolSubExpression ==> BooleanValue | Primitive BooleanOperator Primitive | OpenPeren BoolExpression ClosePeren
BooleanOperator ==> ^==$ | ^!=$ | ^>$ | ^<$ | ^>=$ | ^<=$
BooleanConjunction ==> ^&&$ | ^||$
Conditional ==> ^if$ OpenPeren BoolExpression ClosePeren CodeBlock
OpenPeren ==> ^\($
ClosePeren ==> ^\)$
OpenBrace ==> ^{$
CloseBrace ==> ^}$
Label ==> ^[a-zA-Z_][\w_-]*$
Integer ==> ^[0-9]+$ | ^0x[0-9A-Fa-f]+$
ASM ==> ^(?s)<asm>(.*?)</asm>$
Comment ==> ^(//).+$