<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tokens.fs" />
    <None Include="EBNF.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Lexer.fs" />
    <Compile Include="ReadSource.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet &quot;$(SolutionDir)\..\EBNFParser\bin\Debug\netcoreapp2.1\EBNFParser.dll&quot; &quot;$(SolutionDir)/../FunctionalCompiler/Tokens.fs&quot; /s" />
  </Target>

</Project>
